<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="backend.js"></script>
    <link rel="stylesheet" href="frontend.css">
    <title>Toets Javascript</title>
</head>
<body>
    <div class="vraag1">
        <h1>Toets Javascript</h1>
        <p>Vraag 1:<br>Wat is de hoofstad van Spanje?</p>
        <input type="text" id="input1" name="input1">
        <p id="antwoord1">Antwoord</p>
    </div>
    <div class="vraag2">
        <p>Vraag 2:<br>In welke zee ligt het eiland Mallorca?</p>
        <input type="text" id="input2" name="input2">
        <p id="antwoord2">Antwoord</p>
    </div>
    <div class="vraag1">
        <p>Vraag 3:<br>Hoeveel paar poten heeft een duizendpoot?</p>
        <input type="text" id="input3" name="input3">
        <p id="antwoord3">Antwoord</p>
    </div>

    <div class="checker">
        <input type="button" value="Controleren maar" onclick="nakijken()" />
    </div>
    
    <div class="antwoorden">
        <p><br><br><br>Madrid, <br><br>Middellandse zee, <br><br>15</p>
    </div>




    
    
</body>
</html>

